<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
     body{
          background:skyblue;
     }
     *{
         box-sizing:border-box;
         -web-kit-box-sizing:border-box;
         -moz-box-sizing:border-box;
     }
     form{
       background:black;
       width:30%;
       margin:auto;
       height:auto;
       padding:15px;
     }
     input[type=text]{
       width:100%;
       padding:10px;
       font-size:22px;
       font-weight:bold;
       margin-top:20px;
       border-radius:5px;
     }
     input[type=button]{
       width:89px;
       padding:10px;
       font-size:22px;
       font-weight:bold;
       border-radius:5px;
     }
     #del{
       width:100%;
     }
    </style>
  </head>
  <body>
<div class="wrap">
  <form class="" action="index.html" method="post" name="cal">
<input type="text" name="display" value="">
<br><br>
<input type="button" name="" value="9" onclick="cal.display.value+='9'">
<input type="button" name="" value="8" onclick="cal.display.value+='8'">
<input type="button" name="" value="7" onclick="cal.display.value+='7'">
<input type="button" name="" value="+" onclick="cal.display.value+='+'">
<br><br>
<input type="button" name="" value="6" onclick="cal.display.value+='6'">
<input type="button" name="" value="5" onclick="cal.display.value+='5'">
<input type="button" name="" value="4" onclick="cal.display.value+='4'">
<input type="button" name="" value="-" onclick="cal.display.value+='-'">
<br><br>
<input type="button" name="" value="3" onclick="cal.display.value+='3'">
<input type="button" name="" value="2" onclick="cal.display.value+='2'">
<input type="button" name="" value="1" onclick="cal.display.value+='1'">
<input type="button" name="" value="*" onclick="cal.display.value+='*'">
<br><br>
<input type="button" name="" value="0" onclick="cal.display.value+='0'">
<input type="button" name="" value="/" onclick="cal.display.value+='/'">
<input type="button" name="" value="%" onclick="cal.display.value+='%'">
<input type="button" name="" value="=" onclick="cal.display.value=eval(cal.display.value)">
<br><br>
<input type="button" name="" value="DELETE" onclick="cal.display.value=''" id=del>
  </form>
</div>
  </body>
</html>
